# APL programming language symbols

Name                                            | Hex     | Glyph
------------------------------------------------|---------|------
APL FUNCTIONAL SYMBOL I-BEAM                    | 0x02336 | ⌶
APL FUNCTIONAL SYMBOL SQUISH QUAD               | 0x02337 | ⌷
APL FUNCTIONAL SYMBOL QUAD EQUAL                | 0x02338 | ⌸
APL FUNCTIONAL SYMBOL QUAD DIVIDE               | 0x02339 | ⌹
APL FUNCTIONAL SYMBOL QUAD DIAMOND              | 0x0233a | ⌺
APL FUNCTIONAL SYMBOL QUAD JOT                  | 0x0233b | ⌻
APL FUNCTIONAL SYMBOL QUAD CIRCLE               | 0x0233c | ⌼
APL FUNCTIONAL SYMBOL CIRCLE STILE              | 0x0233d | ⌽
APL FUNCTIONAL SYMBOL CIRCLE JOT                | 0x0233e | ⌾
APL FUNCTIONAL SYMBOL SLASH BAR                 | 0x0233f | ⌿
APL FUNCTIONAL SYMBOL BACKSLASH BAR             | 0x02340 | ⍀
APL FUNCTIONAL SYMBOL QUAD SLASH                | 0x02341 | ⍁
APL FUNCTIONAL SYMBOL QUAD BACKSLASH            | 0x02342 | ⍂
APL FUNCTIONAL SYMBOL QUAD LESS-THAN            | 0x02343 | ⍃
APL FUNCTIONAL SYMBOL QUAD GREATER-THAN         | 0x02344 | ⍄
APL FUNCTIONAL SYMBOL LEFTWARDS VANE            | 0x02345 | ⍅
APL FUNCTIONAL SYMBOL RIGHTWARDS VANE           | 0x02346 | ⍆
APL FUNCTIONAL SYMBOL QUAD LEFTWARDS ARROW      | 0x02347 | ⍇
APL FUNCTIONAL SYMBOL QUAD RIGHTWARDS ARROW     | 0x02348 | ⍈
APL FUNCTIONAL SYMBOL CIRCLE BACKSLASH          | 0x02349 | ⍉
APL FUNCTIONAL SYMBOL CIRCLE BACKSLASH          | 0x02349 | ⍉
APL FUNCTIONAL SYMBOL DOWN TACK UNDERBAR        | 0x0234a | ⍊
APL FUNCTIONAL SYMBOL DELTA STILE               | 0x0234b | ⍋
APL FUNCTIONAL SYMBOL QUAD DOWN CARET           | 0x0234c | ⍌
APL FUNCTIONAL SYMBOL QUAD DELTA                | 0x0234d | ⍍
APL FUNCTIONAL SYMBOL DOWN TACK JOT             | 0x0234e | ⍎
APL FUNCTIONAL SYMBOL UPWARDS VANE              | 0x0234f | ⍏
APL FUNCTIONAL SYMBOL QUAD UPWARDS ARROW        | 0x02350 | ⍐
APL FUNCTIONAL SYMBOL UP TACK OVERBAR           | 0x02351 | ⍑
APL FUNCTIONAL SYMBOL DEL STILE                 | 0x02352 | ⍒
APL FUNCTIONAL SYMBOL QUAD UP CARET             | 0x02353 | ⍓
APL FUNCTIONAL SYMBOL QUAD DEL                  | 0x02354 | ⍔
APL FUNCTIONAL SYMBOL UP TACK JOT               | 0x02355 | ⍕
APL FUNCTIONAL SYMBOL DOWNWARDS VANE            | 0x02356 | ⍖
APL FUNCTIONAL SYMBOL QUAD DOWNWARDS ARROW      | 0x02357 | ⍗
APL FUNCTIONAL SYMBOL QUOTE UNDERBAR            | 0x02358 | ⍘
APL FUNCTIONAL SYMBOL DELTA UNDERBAR            | 0x02359 | ⍙
APL FUNCTIONAL SYMBOL DIAMOND UNDERBAR          | 0x0235a | ⍚
APL FUNCTIONAL SYMBOL JOT UNDERBAR              | 0x0235b | ⍛
APL FUNCTIONAL SYMBOL CIRCLE UNDERBAR           | 0x0235c | ⍜
APL FUNCTIONAL SYMBOL UP SHOE JOT               | 0x0235d | ⍝
APL FUNCTIONAL SYMBOL QUOTE QUAD                | 0x0235e | ⍞
APL FUNCTIONAL SYMBOL CIRCLE STAR               | 0x0235f | ⍟
APL FUNCTIONAL SYMBOL QUAD COLON                | 0x02360 | ⍠
APL FUNCTIONAL SYMBOL UP TACK DIAERESIS         | 0x02361 | ⍡
APL FUNCTIONAL SYMBOL DEL DIAERESIS             | 0x02362 | ⍢
APL FUNCTIONAL SYMBOL STAR DIAERESIS            | 0x02363 | ⍣
APL FUNCTIONAL SYMBOL JOT DIAERESIS             | 0x02364 | ⍤
APL FUNCTIONAL SYMBOL CIRCLE DIAERESIS          | 0x02365 | ⍥
APL FUNCTIONAL SYMBOL DOWN SHOE STILE           | 0x02366 | ⍦
APL FUNCTIONAL SYMBOL LEFT SHOE STILE           | 0x02367 | ⍧
APL FUNCTIONAL SYMBOL TILDE DIAERESIS           | 0x02368 | ⍨
APL FUNCTIONAL SYMBOL GREATER-THAN DIAERESIS    | 0x02369 | ⍩
APL FUNCTIONAL SYMBOL COMMA BAR                 | 0x0236a | ⍪
APL FUNCTIONAL SYMBOL DEL TILDE                 | 0x0236b | ⍫
APL FUNCTIONAL SYMBOL ZILDE                     | 0x0236c | ⍬
APL FUNCTIONAL SYMBOL STILE TILDE               | 0x0236d | ⍭
APL FUNCTIONAL SYMBOL SEMICOLON UNDERBAR        | 0x0236e | ⍮
APL FUNCTIONAL SYMBOL QUAD NOT EQUAL            | 0x0236f | ⍯
APL FUNCTIONAL SYMBOL QUAD QUESTION             | 0x02370 | ⍰
APL FUNCTIONAL SYMBOL DOWN CARET TILDE          | 0x02371 | ⍱
APL FUNCTIONAL SYMBOL UP CARET TILDE            | 0x02372 | ⍲
APL FUNCTIONAL SYMBOL IOTA                      | 0x02373 | ⍳
APL FUNCTIONAL SYMBOL RHO                       | 0x02374 | ⍴
APL FUNCTIONAL SYMBOL OMEGA                     | 0x02375 | ⍵
APL FUNCTIONAL SYMBOL ALPHA UNDERBAR            | 0x02376 | ⍶
APL FUNCTIONAL SYMBOL EPSILON UNDERBAR          | 0x02377 | ⍷
APL FUNCTIONAL SYMBOL IOTA UNDERBAR             | 0x02378 | ⍸
APL FUNCTIONAL SYMBOL OMEGA UNDERBAR            | 0x02379 | ⍹
APL FUNCTIONAL SYMBOL ALPHA                     | 0x0237a | ⍺
APL FUNCTIONAL SYMBOL QUAD                      | 0x02395 | ⎕


* Unicode APL Symbols (updated 2020-04-26)

¯×÷∘∣∼≠≤≥≬⋆○∆∇∧∨∩∪⌈⌊⊤⊥⊂⊃¨

- `⌶⌾⌽⍉⍝⍦⍧⍪⍫⍬⍭⌿⍀⍅⍆⍏⍖⍊⍑⍋⍒⍎⍕⍱⍲`
- `⍳⍴⍵⍺⍶⍷⍸⍹⍘⍙⍚⍛⍜⍮⍡⍢⍣⍤⍥⍨⍩`
- `⎕⍞⍠⍯⍰⍌⍍⍐⍓⍔⍗⌷⌸⌹⌺⌻⌼⍁⍂⍃⍄⍇⍈`


---

https://en.wikipedia.org/wiki/APL_syntax_and_symbols
https://altcodeunicode.com/alt-codes-for-math-symbols-apl-symbols/
https://aplwiki.com/wiki/Rank_(operator)
https://tryapl.org/
https://aplwiki.com/wiki/APL_syntax
https://aplwiki.com/wiki/Leading_axis_agreement
http://xahlee.info/comp/unicode_APL_symbols.html

---

The programming language APL is distinctive in being symbolic rather than lexical: its primitives are denoted by symbols, not words. These symbols were originally devised as a mathematical notation to describe algorithms. APL programmers often assign informal names when discussing functions and operators, but the core functions and operators provided by the language are denoted by non-textual symbols.

A̲
a̲

* Code page 293

𝐴̲ 𝐵̲ 𝐶̲ 𝐷̲ 𝐸̲ 𝐹̲ 𝐺̲ 𝐻̲ 𝐼̲ 𝐽̲ 𝐾̲ 𝐿̲ 𝑀̲
𝑁̲ 𝑂̲ 𝑃̲ 𝑄̲ 𝑅̲ 𝑆̲ 𝑇̲ 𝑈̲ 𝑉̲ 𝑊̲ 𝑋̲ 𝑌̲ 𝑍̲

4x SP 𝐴̲ 𝐵̲ 𝐶̲ 𝐷̲ 𝐸̲ 𝐹̲ 𝐺̲ 𝐻̲ 𝐼̲ ¢ . < ( + |
5x &    𝐽̲ 𝐾̲ 𝐿̲ 𝑀̲ 𝑁̲ 𝑂̲ 𝑃̲ 𝑄̲ 𝑅̲ ! $ ⋆/* ) ; ¬
6x -/− / 𝑆̲ 𝑇̲ 𝑈̲ 𝑉̲ 𝑊̲ 𝑋̲ 𝑌̲ 𝑍̲ ¦ , % _ > ?
7x ⋄/◊/◆ ∧/⋀ ¨ ⌻ ⍸ ⍷ ⊢ ⊣ ∨ ` :/∶ # @ ' = "
8x ∼/~ a b c d e f g h i ↑ ↓ ≤ ⌈ ⌊ →
9x ⎕ j k l m n o p q r ⊃ ⊂  ○  ←
Ax ‾ ~ s t u v w x y z ∩/⋂ ∪/⋃ ⊥ [ ≥ ∘
Bx ⍺/α ∊/ε/∈ ⍳/ι ⍴/ρ ⍵/ω  × \/∖ ÷  ∇ ∆ ⊤ ] ≠ ∣/│
Cx { A B C D E F G H I ⍲ ⍱ ⌷ ⌽ ⍂ ⍉
Dx } J K L M N O P Q R ⌶ !/ǃ ⍒ ⍋ ⍞ ⍝
Ex \ ≡ S T U V W X Y Z ⌿ ⍀ ∵ ⊖ ⌹ ⍕
Fx 0 1 2 3 4 5 6 7 8 9  ⍫ ⍙ ⍟ ⍎

* Code page 310

4x  SP  𝐴̲ 𝐵̲ 𝐶̲ 𝐷̲ 𝐸̲ 𝐹̲ 𝐺̲ 𝐻̲ 𝐼̲      
5x  𝐽̲ 𝐾̲ 𝐿̲ 𝑀̲ 𝑁̲ 𝑂̲ 𝑃̲ 𝑄̲ 𝑅̲      
6x   𝑆̲ 𝑇̲ 𝑈̲ 𝑉̲ 𝑊̲ 𝑋̲ 𝑌̲ 𝑍̲      
7x ◊/⋄/◆ ∧/⋀ ¨ ⌻ ⍸ ⍷ ⊢ ⊣ ∨       
8x ∼/~ ║ ═ ⎸ ⎹ │/⎥     ↑ ↓ ≤ ⌈ ⌊ →
9x ⎕ ▌ ▐ ▀ ▄ █/■     ⊃ ⊂ ⌑/¤ ○ ± ←
Ax ¯/‾ ° ─ ∙/• ₙ      ∩/⋂ ∪/⋃ ⊥ [ ≥ ∘
Bx ⍺/α ∊/∈/ε ⍳/ι ⍴/ρ ⍵/ω  × ∖/\ ÷  ∇ ∆ ⊤ ] ≠ ∣/│
Cx { ⁽ ⁺/+ ■/∎ └ ┌ ├ ┴ §  ⍲ ⍱ ⌷ ⌽ ⍂ ⍉
Dx } ⁾ ⁻/- ┼ ┘ ┐ ┤ ┬ ¶  ⌶ ǃ/! ⍒ ⍋ ⍞ ⍝
Ex ≡ ₁ ₂ ₃ ⍤[c] ⍥[c] ⍪[c] €[c]   ⌿ ⍀ ∵ ⊖ ⌹ ⍕
Fx ⁰ ¹ ² ³ ⁴ ⁵ ⁶ ⁷ ⁸ ⁹  ⍫ ⍙ ⍟ ⍎ 

* Code page 351

0x NUL    {  HT    ▀  ⎹   FF   CR   
1x       NL    BS  ▌ █ ▐ │ ┐ ┌  └ ┘
2x ⁽ ⁾ ⁺ ⁻ }  LF  ⍸ ║ ▄ ═ ⎸ § ┼ ─ ⊢ ⊣
3x ⁰ ¹ ² ³ ⁴ ⁵ ⁶ ⁷ ⁸ ⁹ ¶ ┬  ├ ┴ ┤
4x  SP  𝐴̲ 𝐵̲ 𝐶̲ 𝐷̲ 𝐸̲ 𝐹̲ 𝐺̲ 𝐻̲ 𝐼̲ ¢ . < ( + |
5x & 𝐽̲ 𝐾̲ 𝐿̲ 𝑀̲ 𝑁̲ 𝑂̲ 𝑃̲ 𝑄̲ 𝑅̲ ! $ * ) ; ¬
6x - / 𝑆̲ 𝑇̲ 𝑈̲ 𝑉̲ 𝑊̲ 𝑋̲ 𝑌̲ 𝑍̲ ¦ , % _ > ?
7x ⋄ ∧ ¨ ₁ ₂ ₃ ₙ ° ∨ ` : # @ ' = "
8x ∼ a b c d e f g h i ↑ ↓ ≤ ⌈ ⌊ →
9x ⎕ j k l m n o p q r ⊃ ⊂ ⌑ ○ ± ←
Ax ¯ ~ s t u v w x y z ∩ ∪ ⊥ [ ≥ ∘
Bx ⍺ ∈/∊ ⍳ ⍴ ⍵ ■ × ∖ / \ ÷ ∙ ∇ ∆ ⊤ ] ≠ ∣
Cx { A B C D E F G H I ⍲ ⍱ ⌷ ⌽ ⍂ ⍉
Dx } J K L M N O P Q R ⌶ ǃ/! ⍒ ⍋ ⍞ ⍝
Ex \ ≡ S T U V W X Y Z ⌿ ⍀ ∵ ⊖ ⌹ ⍕
Fx 0 1 2 3 4 5 6 7 8 9 ⌻ ⍫ ⍙ ⍟ ⍎ 

* Code page 907

 0 1 2 3 4 5 6 7 8 9 A B C D E F
0x  ☺ ☻ ♥ ♦ ♣ ♠ • ◘ ○ ◙ ♂ ♀ ♪ ♬ ☼
1x ► ◄ ↕ ‼ ¶ § ▬ ↨ ↑ ↓ → ← ∟ ↔ ▲ ▼
2x  SP  !/ǃ " # $ % & ' ( ) ⋆/* + , -/− . /
3x 0 1 2 3 4 5 6 7 8 9 :/∶ ; < = > ?
4x @ A B C D E F G H I J K L M N O
5x P Q R S T U V W X Y Z [ \/∖ ] ∧/⋀ _
6x ` a b c d e f g h i j k l m n o
7x p q r s t u v w x y z { ∣/│ } ∼/~ ⌂
8x 𝐴̲ 𝐵̲ 𝐶̲ 𝐷̲ 𝐸̲ 𝐹̲ 𝐺̲ 𝐻̲ 𝐼̲ 𝐽̲ 𝐾̲ 𝐿̲ 𝑀̲ 𝑁̲ 𝑂̲ 𝑃̲
9x ⎕ ⍞ ⌹ 𝑄̲ 𝑅̲ 𝑆̲ 𝑇̲ 𝑈̲ ⊤ 𝑉̲ 𝑊̲ ¢ 𝑋̲ ⊥ ← ⌶
Ax 𝑌̲ 𝑍̲        ⌈ ¬ → ∪/⋃  ⍕ ⍎
Bx ░ ▒ ▓ │ ┤ ⍷ ⍸ ≡ ∵ ╣ ║ ╗ ╝ ⍂ ⌻ ┐
Cx └ ┴ ┬ ├ ─ ┼ ⌷  ╚ ╔ ╩ ╦ ╠ ═ ╬ 
Dx ↑ ↓ ⍟ ∆ ∇ ⌊    ┘ ┌ █ ▄ ▌ ▐ ▀
Ex ⍺/α ß ⊂ ⊃ ⍝ ⍲ ⍴/ρ ⍱ ⌽ ⊖ ○ ∨ ⍳/ι ⍉ ∊/ε/∈ ∩/⋂
Fx ⌿ ⍀ ≥ ≤ ≠ × ÷ ⍙ ∘ ⍵/ω ⍫ ⍋ ⍒ ‾ ¨ NBSP

* Code page 909

0 1 2 3 4 5 6 7 8 9 A B C D E F
0x  ⍷ ⍸ ♥ ♦ ♣ ♠ • ◘ ○ ◙ ≡ ♀ ♪ ♬ ⍟
1x ► ◄ ∵ ⌷ ¶ § ⍂ ⌻ ↑ ↓ → ← ⌊ ↔ ∆ ∇
2x  SP  !/ǃ " # $ % & ' ( ) ⋆/* + , -/− . /
3x 0 1 2 3 4 5 6 7 8 9 :/∶ ; < = > ?
4x @ A B C D E F G H I J K L M N O
5x P Q R S T U V W X Y Z [ \/∖ ] ∧/⋀ _
6x ` a b c d e f g h i j k l m n o
7x p q r s t u v w x y z { ∣/│ } ∼/~ ⌂
8x Ç ü é â ä à å ç ê ë è ï î ì Ä Å
9x ⎕ ⍞ ⌹ ô ö ò û ù ⊤ Ö Ü  £ ⊥ ← ⌶
Ax á í ó ú ñ Ñ ª º ¿ ⌈ ¬ → ∪/⋃ ¡ ⍕ ⍎
Bx ░ ▒ ▓ │ ┤ ⍟ ∆ ∇ → ╣ ║ ╗ ╝ ← ⌊ ┐
Cx └ ┴ ┬ ├ ─ ┼ ↑ ↓ ╚ ╔ ╩ ╦ ╠ ═ ╬ ≡
Dx ⍸ ⍷ ∵ ⌷ ⍂ ⌻ ⊢ ⊣ ⋄/◊/◆ ┘ ┌ █ ▄   ▀
Ex ⍺/α ß ⊂ ⊃ ⍝ ⍲ ⍴/ρ ⍱ ⌽ ⊖ ○ ∨ ⍳/ι ⍉ ∊/ε/∈ ∩/⋂
Fx ⌿ ⍀ ≥ ≤ ≠ × ÷ ⍙ ∘ ⍵/ω ⍫ ⍋ ⍒ ‾ ¨ NBSP

* Code page 910

 0 1 2 3 4 5 6 7 8 9 A B C D E F
0x  ☺ ☻ ♥ ♦ ♣ ♠ • ◘ ○ ◙ ♂ ♀ ♪ ♬ ☼
1x ► ◄ ↕ ‼ ¶ § ▬ ↨ ↑ ↓ → ← ∟ ↔ ▲ ▼
2x  SP  !/ǃ " # $ % & ' ( ) ⋆/* + , -/− . /
3x 0 1 2 3 4 5 6 7 8 9 :/∶ ; < = > ?
4x @ A B C D E F G H I J K L M N O
5x P Q R S T U V W X Y Z [ \/∖ ] ∧/⋀ _
6x ` a b c d e f g h i j k l m n o
7x p q r s t u v w x y z { ∣/│ } ∼/~ ⌂
8x Ç ü é â ä à å ç ê ë è ï î ì Ä Å
9x ⎕ ⍞ ⌹ ô ö ò û ù ⊤ Ö Ü ø £ ⊥ ₧ ⌶
Ax á í ó ú ñ Ñ ª º ¿ ⌈ ¬ ½ ∪/⋃ ¡ ⍕ ⍎
Bx ░ ▒ ▓ │ ┤ ⍟ ∆ ∇ → ╣ ║ ╗ ╝ ← ⌊ ┐
Cx └ ┴ ┬ ├ ─ ┼ ↑ ↓ ╚ ╔ ╩ ╦ ╠ ═ ╬ ≡
Dx ⍸ ⍷ ∵ ⌷ ⍂ ⌻ ⊢ ⊣ ⋄/◊/◆ ┘ ┌ █ ▄ ¦ Ì ▀
Ex ⍺/α ß ⊂ ⊃ ⍝ ⍲ ⍴/ρ ⍱ ⌽ ⊖ ○ ∨ ⍳/ι ⍉ ∊/ε/∈ ∩/⋂
Fx ⌿ ⍀ ≥ ≤ ≠ × ÷ ⍙ ∘ ⍵/ω ⍫ ⍋ ⍒ ‾ ¨ NBSP

* Code Page 00310 - 3270 APL Graphic Escape

22C4 | ⋄
∼ 
∧


## APL

 Name | Hex    | Glyph 
----- |------- |------ 
 APL  | 0x00A8 | ¨     
 APL  | 0x233B | ⌻     
 APL  | 0x2378 | ⍸     
 APL  | 0x2377 | ⍷     
 APL  | 0x22A2 | ⊢     
 APL  | 0x22A3 | ⊣     
 APL  | 0x223C | ∨     







APL | 0x2551 |║
APL | 0x2550 |═
APL | 0x23B8 |⎸
APL | 0x23B9 |⎹
APL | 0x2502 |│
APL | 0x2191 |↑
APL | 0x2193 |↓
APL | 0x2264 |≤
APL | 0x2308 |⌈
APL | 0x230A |⌊
APL | 0x2192 |→
APL | 0x2395 |⎕
APL | 0x258C |▌
APL | 0x2590 |▐
APL | 0x2580 |▀
APL | 0x2584 |▄
APL | 0x2588 |█
APL | 0x2283 |⊃
APL | 0x2282 |⊂
APL | 0x2311 |⌑
APL | 0x25CB |○
APL | 0x00B1 |±
APL | 0x2190 |←
APL | 0x00AF |¯
APL | 0x00B0 |°
APL | 0x2500 |─
APL | 0x2219 |∙
APL | 0x2229 |∩
APL | 0x222A |∪
APL | 0x22A5 |⊥
APL | 0x005B |[
APL | 0x2265 |≥
APL | 0x2218 |∘
APL | 0x237A |⍺
APL | 0x2208 |∈
APL | 0x2373 |⍳
APL | 0x2374 |⍴
APL | 0x2375 |⍵
APL | 0x00D7 |×
APL | 0x2216 |∖
APL | 0x00F7 |÷
APL | 0x2207 |∇
APL | 0x2206 |∆
APL | 0x22A4 |⊤
APL | 0x2260 |≠
APL | 0x2223 |∣
APL | 0x207D |⁽
APL | 0x207A |⁺
APL | 0x25A0 |■
APL | 0x2514 |└
APL | 0x250C |┌
APL | 0x251C |├
APL | 0x2534 |┴
APL | 0x00A7 |§
APL | 0x2372 |⍲
APL | 0x2371 |⍱
APL | 0x2337 |⌷
APL | 0x233D |⌽
APL | 0x2342 |⍂
APL | 0x2349 |⍉
APL | 0x207E |⁾
APL | 0x207B |⁻
APL | 0x253C |┼
APL | 0x2518 |┘
APL | 0x2510 |┐
APL | 0x2524 |┤
APL | 0x252C |┬
APL | 0x00B6 |¶
APL | 0x2336 |⌶
APL | 0x01C3 |ǃ
APL | 0x2352 |⍒
APL | 0x234B |⍋
APL | 0x235E |⍞
APL | 0x235D |⍝
APL | 0x2261 |≡
APL | 0x2081 |₁
APL | 0x2082 |₂
APL | 0x2083 |₃
APL | 0x233F |⌿
APL | 0x2340 |⍀
APL | 0x2235 |∵
APL | 0x2296 |⊖
APL | 0x2339 |⌹
APL | 0x2355 |⍕
APL | 0x2070 |⁰
APL | 0x00B9 |¹
APL | 0x00B2 |²
APL | 0x00B3 |³
APL | 0x2074 |⁴
APL | 0x2075 |⁵
APL | 0x2076 |⁶
APL | 0x2077 |⁷
APL | 0x2078 |⁸
APL | 0x2079 |⁹
APL | 0x236B |⍫
APL | 0x2359 |⍙
APL | 0x235F |⍟
APL | 0x234e |⍎


║═⎸⎹│↑↓≤⌈⌊→⎕
▌▐▀▄█⊃⊂⌑○±←¯°─∙∩∪⊥[≥∘⍺
∈⍳⍴⍵×∖÷∇∆⊤≠∣⁽⁺■└┌├┴§⍲⍱⌷⌽⍂⍉⁾⁻┼┘
┐┤┬¶⌶ǃ⍒⍋⍞⍝≡⌿⍀∵⊖⌹⍕⍫⍙⍟⍎


║	BOX DRAWINGS DOUBLE VERTICAL	0x2551
═	BOX DRAWINGS DOUBLE HORIZONTAL	0x2550
⎸	LEFT VERTICAL BOX LINE	0x23b8
⎹	RIGHT VERTICAL BOX LINE	0x23b9
│	BOX DRAWINGS LIGHT VERTICAL	0x2502
↑	UPWARDS ARROW	0x2191
↓	DOWNWARDS ARROW	0x2193
≤	LESS-THAN OR EQUAL TO	0x2264
⌈	LEFT CEILING	0x2308
⌊	LEFT FLOOR	0x230a
→	RIGHTWARDS ARROW	0x2192




▌	LEFT HALF BLOCK	0x258c
▐	RIGHT HALF BLOCK	0x2590
▀	UPPER HALF BLOCK	0x2580
▄	LOWER HALF BLOCK	0x2584
█	FULL BLOCK	0x2588
⊃	SUPERSET OF	0x2283
⊂	SUBSET OF	0x2282
⌑	SQUARE LOZENGE	0x2311
○	WHITE CIRCLE	0x25cb
±	PLUS-MINUS SIGN	0xb1
←	LEFTWARDS ARROW	0x2190
¯	MACRON	0xaf
°	DEGREE SIGN	0xb0
─	BOX DRAWINGS LIGHT HORIZONTAL	0x2500
∙	BULLET OPERATOR	0x2219
∩	INTERSECTION	0x2229
∪	UNION	0x222a
⊥	UP TACK	0x22a5
[	LEFT SQUARE BRACKET	0x5b
≥	GREATER-THAN OR EQUAL TO	0x2265
∘	RING OPERATOR	0x2218
∈	ELEMENT OF	0x2208



×	MULTIPLICATION SIGN	0xd7
∖	SET MINUS	0x2216
÷	DIVISION SIGN	0xf7
∇	NABLA	0x2207
∆	INCREMENT	0x2206
⊤	DOWN TACK	0x22a4
≠	NOT EQUAL TO	0x2260
∣	DIVIDES	0x2223
⁽	SUPERSCRIPT LEFT PARENTHESIS	0x207d
⁺	SUPERSCRIPT PLUS SIGN	0x207a
■	BLACK SQUARE	0x25a0
└	BOX DRAWINGS LIGHT UP AND RIGHT	0x2514
┌	BOX DRAWINGS LIGHT DOWN AND RIGHT	0x250c
├	BOX DRAWINGS LIGHT VERTICAL AND RIGHT	0x251c
┴	BOX DRAWINGS LIGHT UP AND HORIZONTAL	0x2534
§	SECTION SIGN	0xa7
⁾	SUPERSCRIPT RIGHT PARENTHESIS	0x207e
⁻	SUPERSCRIPT MINUS	0x207b
┼	BOX DRAWINGS LIGHT VERTICAL AND HORIZONTAL	0x253c
┘	BOX DRAWINGS LIGHT UP AND LEFT	0x2518
┐	BOX DRAWINGS LIGHT DOWN AND LEFT	0x2510
┤	BOX DRAWINGS LIGHT VERTICAL AND LEFT	0x2524
┬	BOX DRAWINGS LIGHT DOWN AND HORIZONTAL	0x252c
¶	PILCROW SIGN	0xb6
ǃ	LATIN LETTER RETROFLEX CLICK	0x1c3
≡	IDENTICAL TO	0x2261
∵	BECAUSE	0x2235
⊖	CIRCLED MINUS	0x2296
