// abbr[title] {
//   text-decoration: unset;
//   font-variant: all-small-caps;
//   border-bottom: none;
// }

abbr {
    position: relative;
    text-decoration: unset;
    // text-decoration: underline silver dotted;
    color: cornflowerblue;
    // cursor: help;
    // border-bottom: 1px dashed #86a1ff;
}

// abbr:hover::after {
//     // width: 80%;
//     max-width: 400px;
//     min-width: 150px;
//     color: white;
//     font-size: 12px;
//     position: absolute;
//     bottom: 100%;
//     left: 100%;
//     display: block;
//     padding: 5px;
//     background: #333;
//     // content: attr(title);
//     content: ' (' attr(title) ')';
// }
