This document specifies the extensions to the core ESTree AST types to support the ES2021 grammar.

# Expressions

## AssignmentOperator

```js
extend enum AssignmentOperator {
    "||=" | "&&=" | "??="
}
```

- [AssignmentExpression] node has short-circuiting behavior if the `operator`
  property is any of `"||="`,`"&&="`, and `"??="`.
- See [Logical Assignment Operators][proposal-logical-assignment] for details.

[proposal-logical-assignment]: https://github.com/tc39/proposal-logical-assignment
[AssignmentExpression]: ../es5.md#AssignmentExpression
