{
  // A list of arguments to send to coqtop. Use seperate elements instead of spaces to seperate each argument, especially when a flag expects another trailing argument, e.g. `["-I","./bin"]` instead of `["-I ./bin"]`
  "coqtop.args": [],

  // Path to coqtop and coqidetop binaries (alternatively, hoqtop and hoqidetop).
  "coqtop.binPath": "",

  // Name of the coqidetop binary (alternatively, hoqidetop).
  "coqtop.coqidetopExe": "coqidetop.opt",

  // Name of the coqtop binary (alternatively, hoqtop).
  "coqtop.coqtopExe": "coqtop",

  // When to start an instance of coqtop: when a Coq script is opened (`open-script`) or else when the user begins interaction (`interaction`; default).
  "coqtop.startOn": "interaction",


}
