{
  // The command to run after cloning the dotfiles repository.
  // Defaults to run the first file found in the dotfiles repo's root:
  // echo {bootstrap,install,setup}{.sh,}
  "dotfiles.installCommand": "",

  // URL of a dotfiles Git repository
  // e.g. https://github.com/owner/repository.git
  // or owner/repository name of a GitHub repository
  "dotfiles.repository": "",

  // The path to clone the dotfiles repository to.
  // Defaults to: ~/dotfiles
  "dotfiles.targetPath": "~/dotfiles",
}
