{

  // Controls whether suggestions should be accepted on commit characters. For example, in JavaScript, the semi-colon (`;`) can be a commit character that accepts a suggestion and types that character.
  "editor.acceptSuggestionOnCommitCharacter": true,

  // Controls whether suggestions should be accepted on `Enter`, in addition to `Tab`. Helps to avoid ambiguity between inserting new lines or accepting suggestions.
  //  - on
  //  - smart: Only accept a suggestion with `Enter` when it makes a textual change.
  //  - off
  "editor.acceptSuggestionOnEnter": "on",

  // Controls the number of lines in the editor that can be read out by a screen reader at once. When we detect a screen reader we automatically set the default to be 500. Warning: this has a performance implication for numbers larger than the default.
  "editor.accessibilityPageSize": 10,

  // Controls whether the editor should run in a mode where it is optimized for screen readers. Setting to on will disable word wrapping.
  //  - auto: The editor will use platform APIs to detect when a Screen Reader is attached.
  //  - on: The editor will be permanently optimized for usage with a Screen Reader. Word wrapping will be disabled.
  //  - off: The editor will never be optimized for usage with a Screen Reader.
  "editor.accessibilitySupport": "auto",

  // Controls whether the editor should automatically close brackets after the user adds an opening bracket.
  //  - always
  //  - languageDefined: Use language configurations to determine when to autoclose brackets.
  //  - beforeWhitespace: Autoclose brackets only when the cursor is to the left of whitespace.
  //  - never
  "editor.autoClosingBrackets": "languageDefined",

  // Controls whether the editor should remove adjacent closing quotes or brackets when deleting.
  //  - always
  //  - auto: Remove adjacent closing quotes or brackets only if they were automatically inserted.
  //  - never
  "editor.autoClosingDelete": "auto",

  // Controls whether the editor should type over closing quotes or brackets.
  //  - always
  //  - auto: Type over closing quotes or brackets only if they were automatically inserted.
  //  - never
  "editor.autoClosingOvertype": "auto",

  // Controls whether the editor should automatically close quotes after the user adds an opening quote.
  //  - always
  //  - languageDefined: Use language configurations to determine when to autoclose quotes.
  //  - beforeWhitespace: Autoclose quotes only when the cursor is to the left of whitespace.
  //  - never
  "editor.autoClosingQuotes": "languageDefined",

  // Controls whether the editor should automatically adjust the indentation when users type, paste, move or indent lines.
  //  - none: The editor will not insert indentation automatically.
  //  - keep: The editor will keep the current line's indentation.
  //  - brackets: The editor will keep the current line's indentation and honor language defined brackets.
  //  - advanced: The editor will keep the current line's indentation, honor language defined brackets and invoke special onEnterRules defined by languages.
  //  - full: The editor will keep the current line's indentation, honor language defined brackets, invoke special onEnterRules defined by languages, and honor indentationRules defined by languages.
  "editor.autoIndent": "full",

  // Controls whether the editor should automatically surround selections when typing quotes or brackets.
  //  - languageDefined: Use language configurations to determine when to automatically surround selections.
  //  - quotes: Surround with quotes but not brackets.
  //  - brackets: Surround with brackets but not quotes.
  //  - never
  "editor.autoSurround": "languageDefined",

  // Controls whether bracket pair colorization is enabled or not. Use `workbench.colorCustomizations` to override the bracket highlight colors.
  "editor.bracketPairColorization.enabled": true,

  // Controls whether each bracket type has its own independent color pool.
  "editor.bracketPairColorization.independentColorPoolPerBracketType": false,

  // Code action kinds to be run on save.
  "editor.codeActionsOnSave": {},

  // Controls whether the editor shows CodeLens.
  "editor.codeLens": true,

  // Controls the font family for CodeLens.
  "editor.codeLensFontFamily": "",

  // Controls the font size in pixels for CodeLens. When set to `0`, 90% of `editor.fontSize` is used.
  "editor.codeLensFontSize": 0,

  // Controls whether the editor should render the inline color decorators and color picker.
  "editor.colorDecorators": true,

  // Enable that the selection with the mouse and keys is doing column selection.
  "editor.columnSelection": false,

  // Controls if empty lines should be ignored with toggle, add or remove actions for line comments.
  "editor.comments.ignoreEmptyLines": true,

  // Controls whether a space character is inserted when commenting.
  "editor.comments.insertSpace": true,

  // Controls whether syntax highlighting should be copied into the clipboard.
  "editor.copyWithSyntaxHighlighting": true,

  // Control the cursor animation style.
  "editor.cursorBlinking": "blink",

  // Controls whether the smooth caret animation should be enabled.
  "editor.cursorSmoothCaretAnimation": false,

  // Controls the cursor style.
  "editor.cursorStyle": "line",

  // Controls the minimal number of visible leading and trailing lines surrounding the cursor. Known as 'scrollOff' or 'scrollOffset' in some other editors.
  "editor.cursorSurroundingLines": 0,

  // Controls when `cursorSurroundingLines` should be enforced.
  //  - default: `cursorSurroundingLines` is enforced only when triggered via the keyboard or API.
  //  - all: `cursorSurroundingLines` is enforced always.
  "editor.cursorSurroundingLinesStyle": "default",

  // Controls the width of the cursor when `editor.cursorStyle` is set to `line`.
  "editor.cursorWidth": 0,

  // Defines a default formatter which takes precedence over all other formatter settings. Must be the identifier of an extension contributing a formatter.
  //  - null: None
  //  - MaxGabriel.brittany: Runs the Haskell code formatting tool Brittany
  //  - formulahendry.code-runner: Run C, C++, Java, JS, PHP, Python, Perl, Ruby, Go, Lua, Groovy, PowerShell, CMD, BASH, F#, C#, VBScript, TypeScript, CoffeeScript, Scala, Swift, Julia, Crystal, OCaml, R, AppleScript, Elixir, VB.NET, Clojure, Haxe, Obj-C, Rust, Racket, Scheme, AutoHotkey, AutoIt, Kotlin, Dart, Pascal, Haskell, Nim, D, Lisp, Kit, V, SCSS, Sass, CUDA, Less, Fortran, Ring
  //  - vscode.css-language-features: Provides rich language support for CSS, LESS and SCSS files.
  //  - haskell.haskell: Haskell language support powered by the Haskell Language Server
  //  - visortelle.haskell-spotlight: Search on Hackage, Hoogle, and more soon.
  //  - vscode.html-language-features: Provides rich language support for HTML and Handlebar files
  //  - vscode.json-language-features: Provides rich language support for JSON files.
  //  - ms-toolsai.jupyter: Jupyter notebook support, interactive programming and computing that supports Intellisense, debugging and more.
  //  - justusadam.language-haskell: Syntax support for the Haskell programming language.
  //  - leanprover.lean4: Lean 4 language support for VS Code
  //  - vscode.markdown-language-features: Provides rich language support for Markdown.
  //  - mathiassoeholm.markdown-link-updater: Automatically updates links in markdown files when moving or renaming files in the workspace.
  //  - fcrespo82.markdown-table-formatter: A (not so) simple markdown plugin to format tables and other table related features.
  //  - vscode.php-language-features: Provides rich language support for PHP files.
  //  - ms-python.python: IntelliSense (Pylance), Linting, Debugging (multi-threaded, remote), Jupyter Notebooks, code formatting, refactoring, unit tests, and more.
  //  - ms-vscode.references-view: Reference Search results as separate, stable view in the sidebar
  //  - ionutvmi.reg: Windows Registry Script (.reg) Language package for VSCode
  //  - ms-vscode-remote.remote-ssh-edit: Edit SSH configuration files
  //  - rust-lang.rust: Rust for Visual Studio Code (powered by Rust Language Server/Rust Analyzer). Provides lints, code completion and navigation, formatting and more.
  //  - vscode.search-result: Provides syntax highlighting and language features for tabbed search results.
  //  - foxundermoon.shell-format: shellscript、Dockerfile、properties、gitignore、dotenv、hosts、jvmoptions... DocumentFormat
  //  - trond-snekvik.simple-rst: Syntax highlighting and document symbols for reStructuredText
  //  - evgeniypeshkov.syntax-highlighter: Syntax highlighting based on Tree-sitter
  //  - vscode.typescript-language-features: Provides rich language support for JavaScript and TypeScript.
  //  - GlenBuktenica.unicode-substitutions: Lints and corrects common unicode substitutions such as quotes and hyphens.
  //  - arthurwang.vsc-prolog: Support for Prolog language
  //  - ms-azuretools.vscode-docker: Makes it easy to create, manage, and debug containerized applications.
  //  - mgmcdermott.vscode-language-babel: VSCode syntax highlighting for today's JavaScript
  //  - ms-python.vscode-pylance: A performant, feature-rich language server for Python in VS Code
  //  - maximedenes.vscoq: An IDE for the Coq Proof Assistant
  //  - banacorn.agda-mode: agda-mode on vscode
  //  - bungcip.better-toml: Better TOML Language support
  //  - vscode.configuration-editing: Provides capabilities (advanced IntelliSense, auto-fixing) in configuration files like settings, launch, and extension recommendation files.
  //  - vscode.debug-auto-launch: Helper for auto-attach feature when node-debug extensions are not active.
  //  - vscode.debug-server-ready: Open URI in browser if server under debugging is ready.
  //  - vscode.emmet: Emmet support for VS Code
  //  - RedVanWorkshop.explorer-exclude-vscode-extension: Explorer Exclude lets you easily Hide Files & Folders with Dynamic Filter Options.  Add a New 'Hidden Items' Explorer Pane for you to Manage and Quickly Toggle Visibility of Hidden Items.
  //  - vscode.extension-editing: Provides linting capabilities for authoring extensions.
  //  - vscode.git: Git SCM Integration
  //  - vscode.git-base: Git static contributions and pickers.
  //  - vscode.github: GitHub features for VS Code
  //  - vscode.github-authentication: GitHub Authentication Provider
  //  - vscode.grunt: Extension to add Grunt capabilities to VS Code.
  //  - vscode.gulp: Extension to add Gulp capabilities to VSCode.
  //  - zjhmale.Idris: Idris Language Support for Visual Studio Code
  //  - vscode.image-preview: Provides VS Code's built-in image preview
  //  - brunnerh.insert-unicode: Search for unicode characters and insert them into documents.
  //  - vscode.ipynb: Provides basic support for opening and reading Jupyter's .ipynb notebook files
  //  - vscode.jake: Extension to add Jake capabilities to VS Code.
  //  - ms-vscode.js-debug: An extension for debugging Node.js programs and Chrome.
  //  - ms-vscode.js-debug-companion: Companion extension to js-debug that provides capability for remote debugging
  //  - ms-toolsai.jupyter-renderers: Renderers for Jupyter Notebooks (with plotly, vega, gif, png, svg, jpeg and other such outputs)
  //  - russoturisto.markdown-dir: Markdown directory navigation header generator
  //  - tchayen.markdown-links: Adds command - Show Graph - that displays a graph of local links between markdown files in the current working directory.
  //  - vscode.markdown-math: Adds math support to Markdown in notebooks.
  //  - shd101wyy.markdown-preview-enhanced: Markdown Preview Enhanced ported to vscode
  //  - bierner.markdown-preview-github-styles: Changes VS Code's built-in markdown preview to match Github's style
  //  - mdickin.markdown-shortcuts: Shortcuts for Markdown editing
  //  - AlanWalk.markdown-toc: Markdown TOC(Table Of Contents) Plugin for Visual Studio Code.
  //  - PKief.material-icon-theme: Material Design Icons for Visual Studio Code
  //  - zhuangtongfa.material-theme: Atom's iconic One Dark theme for Visual Studio Code
  //  - vscode.merge-conflict: Highlighting and commands for inline merge conflicts.
  //  - vscode.microsoft-authentication: Microsoft authentication provider
  //  - vscode.npm: Extension to add task support for npm scripts.
  //  - ms-vscode-remote.remote-containers: Open any folder or repository inside a Docker container and take advantage of Visual Studio Code's full feature set.
  //  - ms-vscode-remote.remote-ssh: Open any folder on a remote machine using SSH and take advantage of VS Code's full feature set.
  //  - ms-vscode-remote.remote-wsl: Open any folder in the Windows Subsystem for Linux (WSL) and take advantage of Visual Studio Code's full feature set.
  //  - belfz.search-crates-io: crates suggestions for your Rust project's Cargo.toml file
  //  - gurumukhi.selected-lines-count: Shows the number of selected lines in the status bar
  //  - vscode.simple-browser: A very basic built-in webview for displaying web content.
  //  - ms-vscode.test-adapter-converter: Converter extension from the Test Adapter UI to native VS Code testing
  //  - ms-vscode.vscode-js-profile-table: Text visualizer for profiles taken from the JavaScript debugger
  //  - sjhuangx.vscode-scheme: Scheme language support for VSCode
  //  - hbenl.vscode-test-explorer: Run your tests in the Sidebar of Visual Studio Code
  "editor.defaultFormatter": null,

  // Controls whether the Go to Definition mouse gesture always opens the peek widget.
  "editor.definitionLinkOpensInPeek": false,

  // Controls whether `editor.tabSize#` and `#editor.insertSpaces` will be automatically detected when a file is opened based on the file contents.
  "editor.detectIndentation": true,

  // Controls whether the editor should allow moving selections via drag and drop.
  "editor.dragAndDrop": true,

  // Controls whether copying without a selection copies the current line.
  "editor.emptySelectionClipboard": true,

  // Scrolling speed multiplier when pressing `Alt`.
  "editor.fastScrollSensitivity": 5,

  // Controls whether the Find Widget should add extra lines on top of the editor. When true, you can scroll beyond the first line when the Find Widget is visible.
  "editor.find.addExtraSpaceOnTop": true,

  // Controls the condition for turning on Find in Selection automatically.
  //  - never: Never turn on Find in Selection automatically (default).
  //  - always: Always turn on Find in Selection automatically.
  //  - multiline: Turn on Find in Selection automatically when multiple lines of content are selected.
  "editor.find.autoFindInSelection": "never",

  // Controls whether the cursor should jump to find matches while typing.
  "editor.find.cursorMoveOnType": true,

  // Controls whether the search automatically restarts from the beginning (or the end) when no further matches can be found.
  "editor.find.loop": true,

  // Controls whether the search string in the Find Widget is seeded from the editor selection.
  //  - never: Never seed search string from the editor selection.
  //  - always: Always seed search string from the editor selection, including word at cursor position.
  //  - selection: Only seed search string from the editor selection.
  "editor.find.seedSearchStringFromSelection": "always",

  // Controls whether the editor has code folding enabled.
  "editor.folding": true,

  // Controls whether the editor should highlight folded ranges.
  "editor.foldingHighlight": true,

  // Controls whether the editor automatically collapses import ranges.
  "editor.foldingImportsByDefault": false,

  // The maximum number of foldable regions. Increasing this value may result in the editor becoming less responsive when the current source has a large number of foldable regions.
  "editor.foldingMaximumRegions": 5000,

  // Controls the strategy for computing folding ranges.
  //  - auto: Use a language-specific folding strategy if available, else the indentation-based one.
  //  - indentation: Use the indentation-based folding strategy.
  "editor.foldingStrategy": "auto",

  // Controls the font family.
  "editor.fontFamily": "Consolas, 'Courier New', monospace",

  // Configures font ligatures or font features. Can be either a boolean to enable/disable ligatures or a string for the value of the CSS 'font-feature-settings' property.
  "editor.fontLigatures": false,

  // Controls the font size in pixels.
  "editor.fontSize": 14,

  // Controls the font weight. Accepts "normal" and "bold" keywords or numbers between 1 and 1000.
  "editor.fontWeight": "normal",

  // Controls whether the editor should automatically format the pasted content. A formatter must be available and the formatter should be able to format a range in a document.
  "editor.formatOnPaste": false,

  // Format a file on save. A formatter must be available, the file must not be saved after delay, and the editor must not be shutting down.
  "editor.formatOnSave": false,

  // Controls if format on save formats the whole file or only modifications. Only applies when `editor.formatOnSave` is enabled.
  //  - file: Format the whole file.
  //  - modifications: Format modifications (requires source control).
  //  - modificationsIfAvailable: Will attempt to format modifications only (requires source control). If source control can't be used, then the whole file will be formatted.
  "editor.formatOnSaveMode": "file",

  // Controls whether the editor should automatically format the line after typing.
  "editor.formatOnType": false,

  // Controls whether the editor should render the vertical glyph margin. Glyph margin is mostly used for debugging.
  "editor.glyphMargin": true,

  // Alternative command id that is being executed when the result of 'Go to Declaration' is the current location.
  "editor.gotoLocation.alternativeDeclarationCommand": "editor.action.goToReferences",

  // Alternative command id that is being executed when the result of 'Go to Definition' is the current location.
  "editor.gotoLocation.alternativeDefinitionCommand": "editor.action.goToReferences",

  // Alternative command id that is being executed when the result of 'Go to Implementation' is the current location.
  "editor.gotoLocation.alternativeImplementationCommand": "",

  // Alternative command id that is being executed when the result of 'Go to Reference' is the current location.
  "editor.gotoLocation.alternativeReferenceCommand": "",

  // Alternative command id that is being executed when the result of 'Go to Type Definition' is the current location.
  "editor.gotoLocation.alternativeTypeDefinitionCommand": "editor.action.goToReferences",

  // This setting is deprecated, please use separate settings like 'editor.editor.gotoLocation.multipleDefinitions' or 'editor.editor.gotoLocation.multipleImplementations' instead.
  // 
  "editor.gotoLocation.multiple": null,

  // Controls the behavior the 'Go to Declaration'-command when multiple target locations exist.
  //  - peek: Show peek view of the results (default)
  //  - gotoAndPeek: Go to the primary result and show a peek view
  //  - goto: Go to the primary result and enable peek-less navigation to others
  "editor.gotoLocation.multipleDeclarations": "peek",

  // Controls the behavior the 'Go to Definition'-command when multiple target locations exist.
  //  - peek: Show peek view of the results (default)
  //  - gotoAndPeek: Go to the primary result and show a peek view
  //  - goto: Go to the primary result and enable peek-less navigation to others
  "editor.gotoLocation.multipleDefinitions": "peek",

  // Controls the behavior the 'Go to Implementations'-command when multiple target locations exist.
  //  - peek: Show peek view of the results (default)
  //  - gotoAndPeek: Go to the primary result and show a peek view
  //  - goto: Go to the primary result and enable peek-less navigation to others
  "editor.gotoLocation.multipleImplementations": "peek",

  // Controls the behavior the 'Go to References'-command when multiple target locations exist.
  //  - peek: Show peek view of the results (default)
  //  - gotoAndPeek: Go to the primary result and show a peek view
  //  - goto: Go to the primary result and enable peek-less navigation to others
  "editor.gotoLocation.multipleReferences": "peek",

  // Controls the behavior the 'Go to Type Definition'-command when multiple target locations exist.
  //  - peek: Show peek view of the results (default)
  //  - gotoAndPeek: Go to the primary result and show a peek view
  //  - goto: Go to the primary result and enable peek-less navigation to others
  "editor.gotoLocation.multipleTypeDefinitions": "peek",

  // Controls whether bracket pair guides are enabled or not.
  //  - true: Enables bracket pair guides.
  //  - active: Enables bracket pair guides only for the active bracket pair.
  //  - false: Disables bracket pair guides.
  "editor.guides.bracketPairs": false,

  // Controls whether horizontal bracket pair guides are enabled or not.
  //  - true: Enables horizontal guides as addition to vertical bracket pair guides.
  //  - active: Enables horizontal guides only for the active bracket pair.
  //  - false: Disables horizontal bracket pair guides.
  "editor.guides.bracketPairsHorizontal": "active",

  // Controls whether the editor should highlight the active bracket pair.
  "editor.guides.highlightActiveBracketPair": true,

  // Controls whether the editor should highlight the active indent guide.
  //  - true: Highlights the active indent guide.
  //  - always: Highlights the active indent guide even if bracket guides are highlighted.
  //  - false: Do not highlight the active indent guide.
  "editor.guides.highlightActiveIndentation": true,

  // Controls whether the editor should render indent guides.
  "editor.guides.indentation": true,

  // Controls whether the cursor should be hidden in the overview ruler.
  "editor.hideCursorInOverviewRuler": false,

  // Prefer showing hovers above the line, if there's space.
  "editor.hover.above": true,

  // Controls the delay in milliseconds after which the hover is shown.
  "editor.hover.delay": 300,

  // Controls whether the hover is shown.
  "editor.hover.enabled": true,

  // Controls whether the hover should remain visible when mouse is moved over it.
  "editor.hover.sticky": true,

  // Enables the inlay hints in the editor.
  //  - on: Inlay hints are enabled
  //  - onUnlessPressed: Inlay hints are showing by default and hide when holding `Ctrl+Alt`
  //  - offUnlessPressed: Inlay hints are hidden by default and show when holding `Ctrl+Alt`
  //  - off: Inlay hints are disabled
  "editor.inlayHints.enabled": "on",

  // Controls font family of inlay hints in the editor. When set to empty, the `editor.fontFamily` is used.
  "editor.inlayHints.fontFamily": "",

  // Controls font size of inlay hints in the editor. As default the `editor.fontSize` is used when the configured value is less than `5` or greater than the editor font size.
  "editor.inlayHints.fontSize": 0,

  // Controls whether to automatically show inline suggestions in the editor.
  "editor.inlineSuggest.enabled": true,

  // Insert spaces when pressing `Tab`. This setting is overridden based on the file contents when `editor.detectIndentation` is on.
  "editor.insertSpaces": true,

  // Defines the bracket symbols that increase or decrease the indentation.
  "editor.language.brackets": null,

  // Defines the bracket pairs that are colorized by their nesting level if bracket pair colorization is enabled.
  "editor.language.colorizedBracketPairs": null,

  // Special handling for large files to disable certain memory intensive features.
  "editor.largeFileOptimizations": true,

  // Controls the letter spacing in pixels.
  "editor.letterSpacing": 0,

  // Enables the code action lightbulb in the editor.
  "editor.lightbulb.enabled": true,

  // Controls the line height. 
  //  - Use 0 to automatically compute the line height from the font size.
  //  - Values between 0 and 8 will be used as a multiplier with the font size.
  //  - Values greater than or equal to 8 will be used as effective values.
  "editor.lineHeight": 0,

  // Controls the display of line numbers.
  //  - off: Line numbers are not rendered.
  //  - on: Line numbers are rendered as absolute number.
  //  - relative: Line numbers are rendered as distance in lines to cursor position.
  //  - interval: Line numbers are rendered every 10 lines.
  "editor.lineNumbers": "on",

  // Controls whether the editor has linked editing enabled. Depending on the language, related symbols, e.g. HTML tags, are updated while editing.
  "editor.linkedEditing": false,

  // Controls whether the editor should detect links and make them clickable.
  "editor.links": true,

  // Highlight matching brackets.
  "editor.matchBrackets": "always",

  // Lines above this length will not be tokenized for performance reasons
  "editor.maxTokenizationLineLength": 20000,

  // Controls whether the minimap is shown.
  "editor.minimap.enabled": true,

  // Limit the width of the minimap to render at most a certain number of columns.
  "editor.minimap.maxColumn": 120,

  // Render the actual characters on a line as opposed to color blocks.
  "editor.minimap.renderCharacters": true,

  // Scale of content drawn in the minimap: 1, 2 or 3.
  "editor.minimap.scale": 1,

  // Controls when the minimap slider is shown.
  "editor.minimap.showSlider": "mouseover",

  // Controls the side where to render the minimap.
  "editor.minimap.side": "right",

  // Controls the size of the minimap.
  //  - proportional: The minimap has the same size as the editor contents (and might scroll).
  //  - fill: The minimap will stretch or shrink as necessary to fill the height of the editor (no scrolling).
  //  - fit: The minimap will shrink as necessary to never be larger than the editor (no scrolling).
  "editor.minimap.size": "proportional",

  // A multiplier to be used on the `deltaX` and `deltaY` of mouse wheel scroll events.
  "editor.mouseWheelScrollSensitivity": 1,

  // Zoom the font of the editor when using mouse wheel and holding `Ctrl`.
  "editor.mouseWheelZoom": false,

  // Merge multiple cursors when they are overlapping.
  "editor.multiCursorMergeOverlapping": true,

  // The modifier to be used to add multiple cursors with the mouse. The Go to Definition and Open Link mouse gestures will adapt such that they do not conflict with the multicursor modifier. [Read more](https://code.visualstudio.com/docs/editor/codebasics#_multicursor-modifier).
  //  - ctrlCmd: Maps to `Control` on Windows and Linux and to `Command` on macOS.
  //  - alt: Maps to `Alt` on Windows and Linux and to `Option` on macOS.
  "editor.multiCursorModifier": "alt",

  // Controls pasting when the line count of the pasted text matches the cursor count.
  //  - spread: Each cursor pastes a single line of the text.
  //  - full: Each cursor pastes the full text.
  "editor.multiCursorPaste": "spread",

  // Controls whether the editor should highlight semantic symbol occurrences.
  "editor.occurrencesHighlight": true,

  // Controls whether a border should be drawn around the overview ruler.
  "editor.overviewRulerBorder": true,

  // Controls the amount of space between the bottom edge of the editor and the last line.
  "editor.padding.bottom": 0,

  // Controls the amount of space between the top edge of the editor and the first line.
  "editor.padding.top": 0,

  // Controls whether the parameter hints menu cycles or closes when reaching the end of the list.
  "editor.parameterHints.cycle": false,

  // Enables a pop-up that shows parameter documentation and type information as you type.
  "editor.parameterHints.enabled": true,

  // Controls whether to focus the inline editor or the tree in the peek widget.
  //  - tree: Focus the tree when opening peek
  //  - editor: Focus the editor when opening peek
  "editor.peekWidgetDefaultFocus": "tree",

  // Controls whether suggestions should automatically show up while typing.
  "editor.quickSuggestions": {
    "other": "on",
    "comments": "off",
    "strings": "off"
  },

  // Controls the delay in milliseconds after which quick suggestions will show up.
  "editor.quickSuggestionsDelay": 10,

  // Enable/disable the ability to preview changes before renaming
  "editor.rename.enablePreview": true,

  // Deprecated, use `editor.linkedEditing` instead.
  // Controls whether the editor auto renames on type.
  "editor.renameOnType": false,

  // Controls whether the editor should render control characters.
  "editor.renderControlCharacters": true,

  // Render last line number when the file ends with a newline.
  "editor.renderFinalNewline": true,

  // Controls how the editor should render the current line highlight.
  //  - none
  //  - gutter
  //  - line
  //  - all: Highlights both the gutter and the current line.
  "editor.renderLineHighlight": "line",

  // Controls if the editor should render the current line highlight only when the editor is focused.
  "editor.renderLineHighlightOnlyWhenFocus": false,

  // Controls how the editor should render whitespace characters.
  //  - none
  //  - boundary: Render whitespace characters except for single spaces between words.
  //  - selection: Render whitespace characters only on selected text.
  //  - trailing: Render only trailing whitespace characters.
  //  - all
  "editor.renderWhitespace": "selection",

  // Controls whether selections should have rounded corners.
  "editor.roundedSelection": true,

  // Render vertical rulers after a certain number of monospace characters. Use multiple values for multiple rulers. No rulers are drawn if array is empty.
  "editor.rulers": [],

  // Controls the visibility of the horizontal scrollbar.
  //  - auto: The horizontal scrollbar will be visible only when necessary.
  //  - visible: The horizontal scrollbar will always be visible.
  //  - hidden: The horizontal scrollbar will always be hidden.
  "editor.scrollbar.horizontal": "auto",

  // The height of the horizontal scrollbar.
  "editor.scrollbar.horizontalScrollbarSize": 12,

  // Controls whether clicks scroll by page or jump to click position.
  "editor.scrollbar.scrollByPage": false,

  // Controls the visibility of the vertical scrollbar.
  //  - auto: The vertical scrollbar will be visible only when necessary.
  //  - visible: The vertical scrollbar will always be visible.
  //  - hidden: The vertical scrollbar will always be hidden.
  "editor.scrollbar.vertical": "auto",

  // The width of the vertical scrollbar.
  "editor.scrollbar.verticalScrollbarSize": 14,

  // Controls the number of extra characters beyond which the editor will scroll horizontally.
  "editor.scrollBeyondLastColumn": 5,

  // Controls whether the editor will scroll beyond the last line.
  "editor.scrollBeyondLastLine": true,

  // Scroll only along the predominant axis when scrolling both vertically and horizontally at the same time. Prevents horizontal drift when scrolling vertically on a trackpad.
  "editor.scrollPredominantAxis": true,

  // Controls whether the editor should highlight matches similar to the selection.
  "editor.selectionHighlight": true,

  // Controls whether the semanticHighlighting is shown for the languages that support it.
  //  - true: Semantic highlighting enabled for all color themes.
  //  - false: Semantic highlighting disabled for all color themes.
  //  - configuredByTheme: Semantic highlighting is configured by the current color theme's `semanticHighlighting` setting.
  "editor.semanticHighlighting.enabled": "configuredByTheme",

  // Overrides editor semantic token color and styles from the currently selected color theme.
  "editor.semanticTokenColorCustomizations": {},

  // Controls strikethrough deprecated variables.
  "editor.showDeprecated": true,

  // Controls when the folding controls on the gutter are shown.
  //  - always: Always show the folding controls.
  //  - mouseover: Only show the folding controls when the mouse is over the gutter.
  "editor.showFoldingControls": "mouseover",

  // Controls fading out of unused code.
  "editor.showUnused": true,

  // Whether leading and trailing whitespace should always be selected.
  "editor.smartSelect.selectLeadingAndTrailingWhitespace": true,

  // Controls whether the editor will scroll using an animation.
  "editor.smoothScrolling": false,

  // Controls whether snippets are shown with other suggestions and how they are sorted.
  //  - top: Show snippet suggestions on top of other suggestions.
  //  - bottom: Show snippet suggestions below other suggestions.
  //  - inline: Show snippets suggestions with other suggestions.
  //  - none: Do not show snippet suggestions.
  "editor.snippetSuggestions": "inline",

  // Keep peek editors open even when double clicking their content or when hitting `Escape`.
  "editor.stablePeek": false,

  // Emulate selection behavior of tab characters when using spaces for indentation. Selection will stick to tab stops.
  "editor.stickyTabStops": false,

  // This setting is deprecated, please use separate settings like 'editor.suggest.showKeywords' or 'editor.suggest.showSnippets' instead.
  // 
  "editor.suggest.filteredTypes": {},

  // Controls whether filtering and sorting suggestions accounts for small typos.
  "editor.suggest.filterGraceful": true,

  // Controls whether words are overwritten when accepting completions. Note that this depends on extensions opting into this feature.
  //  - insert: Insert suggestion without overwriting text right of the cursor.
  //  - replace: Insert suggestion and overwrite text right of the cursor.
  "editor.suggest.insertMode": "insert",

  // Controls whether sorting favors words that appear close to the cursor.
  "editor.suggest.localityBonus": false,

  // This setting is deprecated. The suggest widget can now be resized.
  // 
  "editor.suggest.maxVisibleSuggestions": 0,

  // Controls whether to preview the suggestion outcome in the editor.
  "editor.suggest.preview": false,

  // Controls whether remembered suggestion selections are shared between multiple workspaces and windows (needs `editor.suggestSelection`).
  "editor.suggest.shareSuggestSelections": false,

  // When enabled IntelliSense shows `class`-suggestions.
  "editor.suggest.showClasses": true,

  // When enabled IntelliSense shows `color`-suggestions.
  "editor.suggest.showColors": true,

  // When enabled IntelliSense shows `constant`-suggestions.
  "editor.suggest.showConstants": true,

  // When enabled IntelliSense shows `constructor`-suggestions.
  "editor.suggest.showConstructors": true,

  // When enabled IntelliSense shows `customcolor`-suggestions.
  "editor.suggest.showCustomcolors": true,

  // When enabled IntelliSense shows `deprecated`-suggestions.
  "editor.suggest.showDeprecated": true,

  // When enabled IntelliSense shows `enumMember`-suggestions.
  "editor.suggest.showEnumMembers": true,

  // When enabled IntelliSense shows `enum`-suggestions.
  "editor.suggest.showEnums": true,

  // When enabled IntelliSense shows `event`-suggestions.
  "editor.suggest.showEvents": true,

  // When enabled IntelliSense shows `field`-suggestions.
  "editor.suggest.showFields": true,

  // When enabled IntelliSense shows `file`-suggestions.
  "editor.suggest.showFiles": true,

  // When enabled IntelliSense shows `folder`-suggestions.
  "editor.suggest.showFolders": true,

  // When enabled IntelliSense shows `function`-suggestions.
  "editor.suggest.showFunctions": true,

  // Controls whether to show or hide icons in suggestions.
  "editor.suggest.showIcons": true,

  // Controls whether suggest details show inline with the label or only in the details widget
  "editor.suggest.showInlineDetails": true,

  // When enabled IntelliSense shows `interface`-suggestions.
  "editor.suggest.showInterfaces": true,

  // When enabled IntelliSense shows `issues`-suggestions.
  "editor.suggest.showIssues": true,

  // When enabled IntelliSense shows `keyword`-suggestions.
  "editor.suggest.showKeywords": true,

  // When enabled IntelliSense shows `method`-suggestions.
  "editor.suggest.showMethods": true,

  // When enabled IntelliSense shows `module`-suggestions.
  "editor.suggest.showModules": true,

  // When enabled IntelliSense shows `operator`-suggestions.
  "editor.suggest.showOperators": true,

  // When enabled IntelliSense shows `property`-suggestions.
  "editor.suggest.showProperties": true,

  // When enabled IntelliSense shows `reference`-suggestions.
  "editor.suggest.showReferences": true,

  // When enabled IntelliSense shows `snippet`-suggestions.
  "editor.suggest.showSnippets": true,

  // Controls the visibility of the status bar at the bottom of the suggest widget.
  "editor.suggest.showStatusBar": false,

  // When enabled IntelliSense shows `struct`-suggestions.
  "editor.suggest.showStructs": true,

  // When enabled IntelliSense shows `typeParameter`-suggestions.
  "editor.suggest.showTypeParameters": true,

  // When enabled IntelliSense shows `unit`-suggestions.
  "editor.suggest.showUnits": true,

  // When enabled IntelliSense shows `user`-suggestions.
  "editor.suggest.showUsers": true,

  // When enabled IntelliSense shows `value`-suggestions.
  "editor.suggest.showValues": true,

  // When enabled IntelliSense shows `variable`-suggestions.
  "editor.suggest.showVariables": true,

  // When enabled IntelliSense shows `text`-suggestions.
  "editor.suggest.showWords": true,

  // Controls whether an active snippet prevents quick suggestions.
  "editor.suggest.snippetsPreventQuickSuggestions": true,

  // Font size for the suggest widget. When set to `0`, the value of `editor.fontSize` is used.
  "editor.suggestFontSize": 0,

  // Line height for the suggest widget. When set to `0`, the value of `editor.lineHeight` is used. The minimum value is 8.
  "editor.suggestLineHeight": 0,

  // Controls whether suggestions should automatically show up when typing trigger characters.
  "editor.suggestOnTriggerCharacters": true,

  // Controls how suggestions are pre-selected when showing the suggest list.
  //  - first: Always select the first suggestion.
  //  - recentlyUsed: Select recent suggestions unless further typing selects one, e.g. `console.| -> console.log` because `log` has been completed recently.
  //  - recentlyUsedByPrefix: Select suggestions based on previous prefixes that have completed those suggestions, e.g. `co -> console` and `con -> const`.
  "editor.suggestSelection": "first",

  // Enables tab completions.
  //  - on: Tab complete will insert the best matching suggestion when pressing tab.
  //  - off: Disable tab completions.
  //  - onlySnippets: Tab complete snippets when their prefix match. Works best when 'quickSuggestions' aren't enabled.
  "editor.tabCompletion": "off",

  // The number of spaces a tab is equal to. This setting is overridden based on the file contents when `editor.detectIndentation` is on.
  "editor.tabSize": 4,

  // Overrides editor syntax colors and font style from the currently selected color theme.
  "editor.tokenColorCustomizations": {},

  // Remove trailing auto inserted whitespace.
  "editor.trimAutoWhitespace": true,

  // Controls whether clicking on the empty content after a folded line will unfold the line.
  "editor.unfoldOnClickAfterEndOfLine": false,

  // Defines allowed characters that are not being highlighted.
  "editor.unicodeHighlight.allowedCharacters": {},

  // Unicode characters that are common in allowed locales are not being highlighted.
  "editor.unicodeHighlight.allowedLocales": {
    "_os": true,
    "_vscode": true
  },

  // Controls whether characters are highlighted that can be confused with basic ASCII characters, except those that are common in the current user locale.
  "editor.unicodeHighlight.ambiguousCharacters": true,

  // Controls whether characters in comments should also be subject to unicode highlighting.
  "editor.unicodeHighlight.includeComments": "inUntrustedWorkspace",

  // Controls whether characters in strings should also be subject to unicode highlighting.
  "editor.unicodeHighlight.includeStrings": true,

  // Controls whether characters that just reserve space or have no width at all are highlighted.
  "editor.unicodeHighlight.invisibleCharacters": true,

  // Controls whether all non-basic ASCII characters are highlighted. Only characters between U+0020 and U+007E, tab, line-feed and carriage-return are considered basic ASCII.
  "editor.unicodeHighlight.nonBasicASCII": "inUntrustedWorkspace",

  // Remove unusual line terminators that might cause problems.
  //  - auto: Unusual line terminators are automatically removed.
  //  - off: Unusual line terminators are ignored.
  //  - prompt: Unusual line terminators prompt to be removed.
  "editor.unusualLineTerminators": "prompt",

  // Inserting and deleting whitespace follows tab stops.
  "editor.useTabStops": true,

  // Controls whether completions should be computed based on words in the document.
  "editor.wordBasedSuggestions": true,

  // Controls from which documents word based completions are computed.
  //  - currentDocument: Only suggest words from the active document.
  //  - matchingDocuments: Suggest words from all open documents of the same language.
  //  - allDocuments: Suggest words from all open documents.
  "editor.wordBasedSuggestionsMode": "matchingDocuments",

  // Characters that will be used as word separators when doing word related navigations or operations.
  "editor.wordSeparators": "`~!@#$%^&*()-=+[{]}\\|;:'\",.<>/?",

  // Controls how lines should wrap.
  //  - off: Lines will never wrap.
  //  - on: Lines will wrap at the viewport width.
  //  - wordWrapColumn: Lines will wrap at `editor.wordWrapColumn`.
  //  - bounded: Lines will wrap at the minimum of viewport and `editor.wordWrapColumn`.
  "editor.wordWrap": "off",

  // Controls the wrapping column of the editor when `editor.wordWrap` is `wordWrapColumn` or `bounded`.
  "editor.wordWrapColumn": 80,

  // Controls the indentation of wrapped lines.
  //  - none: No indentation. Wrapped lines begin at column 1.
  //  - same: Wrapped lines get the same indentation as the parent.
  //  - indent: Wrapped lines get +1 indentation toward the parent.
  //  - deepIndent: Wrapped lines get +2 indentation toward the parent.
  "editor.wrappingIndent": "same",

  // Controls the algorithm that computes wrapping points.
  //  - simple: Assumes that all characters are of the same width. This is a fast algorithm that works correctly for monospace fonts and certain scripts (like Latin characters) where glyphs are of equal width.
  //  - advanced: Delegates wrapping points computation to the browser. This is a slow algorithm, that might cause freezes for large files, but it works correctly in all cases.
  "editor.wrappingStrategy": "simple",

}
