{

  // Disable the paged search and perform live filtering on the entire Unicode set. Can have performance issues.
  "insert-unicode.disable-pre-filtering": true,

  // Enables showing and searching Unicode character aliases.
  "insert-unicode.enableAliases": true,

  // Shows recently inserted characters at the top of the list.
  "insert-unicode.enableRecentlyUsed": true,

  // Directory tree of favorite unicode characters which can be accessed via the 'Insert from Favorites' commands.
  // Use the 'Manage Favorites' command to edit this setting.
  // (Every tree node can have a 'directories' and 'items' property. 'directories' is a dictionary where the keys are the directory names and the values are tree nodes. 'items' is an array of arrays, because some emoji are constructed from sequences of code points. Any sequence of code points can be used.
  // JSON does not support hex notation, but it can be passed wrapped in a string, e.g.: "0x1f525".)
  "insert-unicode.favorites": {},

  // Determines whether user and workspace favorite directory trees are separated into their own folders or merged when using the insert favorite command.
  "insert-unicode.favoritesScopeBehavior": "merge",

  // The maximal number of characters identified in the 'Identify' panel. Lower this limit if you experience performance issues.
  "insert-unicode.identifyViewCharacterLimit": 100,

  // The number of milliseconds to wait before updating the 'Identify' panel after the selection has changed. Increase this delay if you experience performance issues.
  "insert-unicode.identifyViewUpdateDelay": 100,

  // Include entries made up of a sequence of Unicode code points; some Emoji are defined this way.
  "insert-unicode.include-sequences": true,

  // Include skin tone variations of Emoji in the search. This adds five entries for every Emoji that supports skin tone modifiers. (Only has an impact if sequences are enabled; See: include-sequences)
  "insert-unicode.include-skin-tone-variants": false,

  // The maximal number of items shown on one search page.
  "insert-unicode.page-size": 500,

  // The maximal number of recently used characters to show at the top of the list.
  "insert-unicode.recentlyUsedLimit": 20,

  // Relevant for the 'Identify Unicode Characters' command. If set to 'true', the results of the 'Identify Unicode Characters' command will always be displayed in a new file. When 'false', an info notification is shown which also offers the option to open the contents as file.
  "insert-unicode.show-identified-characters-in-file": false,

  // Always use a normal space character instead of higher width spaces when using the 'insertFont' command. Some of the fonts use a different space character to account for larger character widths.
  "insert-unicode.unicode-font-use-regular-space": false,


}
