{

  // Enable/disable dropping into the markdown editor to insert shift. Requires enabling `workbenck.experimental.editor.dropIntoEditor.enabled`.
  "markdown.editor.drop.enabled": true,

  // Controls where links in Markdown files should be opened.
  //  - currentGroup: Open links in the active editor group.
  //  - beside: Open links beside the active editor.
  "markdown.links.openLocation": "currentGroup",

  // Sets how line-breaks are rendered in the Markdown preview. Setting it to 'true' creates a <br> for newlines inside paragraphs.
  "markdown.preview.breaks": false,

  // Double click in the Markdown preview to switch to the editor.
  "markdown.preview.doubleClickToSwitchToEditor": true,

  // Controls the font family used in the Markdown preview.
  "markdown.preview.fontFamily": "-apple-system, BlinkMacSystemFont, 'Segoe WPC', 'Segoe UI', system-ui, 'Ubuntu', 'Droid Sans', sans-serif",

  // Controls the font size in pixels used in the Markdown preview.
  "markdown.preview.fontSize": 14,

  // Controls the line height used in the Markdown preview. This number is relative to the font size.
  "markdown.preview.lineHeight": 1.6,

  // Enable or disable conversion of URL-like text to links in the Markdown preview.
  "markdown.preview.linkify": true,

  // Mark the current editor selection in the Markdown preview.
  "markdown.preview.markEditorSelection": true,

  // Controls how links to other Markdown files in the Markdown preview should be opened.
  //  - inPreview: Try to open links in the Markdown preview.
  //  - inEditor: Try to open links in the editor.
  "markdown.preview.openMarkdownLinks": "inPreview",

  // When a Markdown preview is scrolled, update the view of the editor.
  "markdown.preview.scrollEditorWithPreview": true,

  // When a Markdown editor is scrolled, update the view of the preview.
  "markdown.preview.scrollPreviewWithEditor": true,

  // Enable or disable some language-neutral replacement and quotes beautification in the Markdown preview.
  "markdown.preview.typographer": false,

  // A list of URLs or local paths to CSS style sheets to use from the Markdown preview. Relative paths are interpreted relative to the folder open in the Explorer. If there is no open folder, they are interpreted relative to the location of the Markdown file. All '\' need to be written as '\\'.
  "markdown.styles": [],

  // Enable/disable path suggestions for markdown links
  "markdown.suggest.paths.enabled": true,

  // Enable debug logging for the Markdown extension.
  "markdown.trace": "off",

// =========================================================================

  // Enable/disable rendering math in the built-in Markdown preview.
  "markdown.math.enabled": true,

}
