{

  // When enabled notebook breadcrumbs contain code cells.
  "notebook.breadcrumbs.showCodeCells": true,

  // Controls where the focus indicator is rendered, either along the cell borders or on the left gutter
  "notebook.cellFocusIndicator": "gutter",

  // Where the cell toolbar should be shown, or whether it should be hidden.
  "notebook.cellToolbarLocation": {
    "default": "right"
  },

  // Whether the cell toolbar should appear on hover or click.
  "notebook.cellToolbarVisibility": "click",

  // Control whether the notebook editor should be rendered in a compact form. For example, when turned on, it will decrease the left margin width.
  "notebook.compactView": true,

  // Control whether outputs action should be rendered in the output toolbar.
  "notebook.consolidatedOutputButton": true,

  // Control whether extra actions are shown in a dropdown next to the run button.
  "notebook.consolidatedRunButton": false,

  // Whether to use the enhanced text diff editor for notebook.
  "notebook.diff.enablePreview": true,

  // Hide Metadata Differences
  "notebook.diff.ignoreMetadata": false,

  // Hide Outputs Differences
  "notebook.diff.ignoreOutputs": false,

  // Priority list for output mime types
  "notebook.displayOrder": [],

  // Control whether the notebook editor should allow moving cells through drag and drop.
  "notebook.dragAndDropEnabled": true,

  // Settings for code editors used in notebooks. This can be used to customize most editor.* settings.
  "notebook.editorOptionsCustomizations": {},

  // Control whether to render a global toolbar inside the notebook editor.
  "notebook.globalToolbar": true,

  // Control whether the actions on the notebook toolbar should render label or not.
  "notebook.globalToolbarShowLabel": "always",

  // Control where the insert cell actions should appear.
  //  - betweenCells: A toolbar that appears on hover between cells.
  //  - notebookToolbar: The toolbar at the top of the notebook editor.
  //  - both: Both toolbars.
  //  - hidden: The insert actions don't appear anywhere.
  "notebook.insertToolbarLocation": "both",

  // Controls the display of line numbers in the cell editor.
  "notebook.lineNumbers": "off",

  // Controls the font size in pixels of rendered markup in notebooks. When set to `0`, 120% of `editor.fontSize` is used.
  "notebook.markup.fontSize": 0,

  // When enabled cursor can navigate to the next/previous cell when the current cursor in the cell editor is at the first/last line.
  "notebook.navigation.allowNavigateToSurroundingCells": true,

  // When enabled notebook outline shows code cells.
  "notebook.outline.showCodeCells": false,

  // Control how many lines of text in a text output is rendered.
  "notebook.output.textLineLimit": 30,

  // The font family for the output text for notebook cells. When set to empty, the `editor.fontFamily` is used.
  "notebook.outputFontFamily": "",

  // Font size for the output text for notebook cells. When set to 0 `editor.fontSize` is used.
  "notebook.outputFontSize": 0,

  // Line height of the output text for notebook cells.
  //  - Values between 0 and 8 will be used as a multiplier with the font size.
  //  - Values greater than or equal to 8 will be used as effective values.
  "notebook.outputLineHeight": 22,

  // Whether the cell status bar should be shown.
  //  - hidden: The cell Status bar is always hidden.
  //  - visible: The cell Status bar is always visible.
  //  - visibleAfterExecute: The cell Status bar is hidden until the cell has executed. Then it becomes visible to show the execution status.
  "notebook.showCellStatusBar": "visible",

  // Controls when the Markdown header folding arrow is shown.
  //  - always: The folding controls are always visible.
  //  - mouseover: The folding controls are visible only on mouseover.
  "notebook.showFoldingControls": "mouseover",

  // Whether to use separate undo/redo stack for each cell.
  "notebook.undoRedoPerCell": true,

}
