{

  // the trigger effect  on the language
  "shellformat.effectLanguages": [
    "shellscript",
    "dockerfile",
    "dotenv",
    "hosts",
    "jvmoptions",
    "ignore",
    "gitignore",
    "properties",
    "spring-boot-properties",
    "azcli",
    "bats"
  ],

  // shfmt -h  to see detail usage , example: -p -bn -ci
  "shellformat.flag": null,

  // the shfmt fullpath  example[ mac,linux ] /usr/local/bin/shfmt  [windows] C:/bin/shfmt.exe   download fron https://github.com/mvdan/sh/releases
  "shellformat.path": null,

  // Use EditorConfig for shfmt configuration
  "shellformat.useEditorConfig": false,



}
