{

  // Depth of syntax scope in debug tools
  "syntax.debugDepth": -1,

  // Show tool-tip with syntax scope on hover
  "syntax.debugHover": false,

  // Enable highlighting of comments
  "syntax.highlightComment": true,

  // Enabled languages
  "syntax.highlightLanguages": [
    "c",
    "cpp",
    "python",
    "typescript",
    "typescriptreact",
    "javascript",
    "go",
    "rust",
    "php",
    "ruby",
    "shellscript",
    "ocaml",
    "lua"
  ],

  // Enabled terms
  "syntax.highlightTerms": [
    "type",
    "scope",
    "function",
    "variable",
    "number",
    "string",
    "comment",
    "constant",
    "directive",
    "control",
    "operator",
    "modifier",
    "punctuation"
  ],

}
