{

  // An array of Timeline sources that should
  // be excluded from the Timeline view.
  "timeline.excludeSources": null,

  // Experimental.
  // Controls whether the Timeline view will load the next
  // page of items when you scroll to the end of the list.
  "timeline.pageOnScroll": false,

  // The number of items to show in the Timeline view by default
  // and when loading more items. Setting to `null` (the default)
  // will automatically choose a page size based on the visible 
  // area of the Timeline view.
  "timeline.pageSize": null,


}
