# Node :: Modules :: Builtin modules table

https://github.com/nodejs/node/blob/v20.5.1/doc/api/{PAGE}.md

Name                    | Module        | Group     | Desc
------------------------|---------------|-----------|---------------------------------------------------------------------
Assertion testing       | assert        | Reporting | `node:assert` provides a set of assertions for testing
Async context tracking  | async_context | Intenals  | AsyncLocalStorage API
Async Hooks             | async_hooks   | Intenals  | EXPERIMENTAL. DISCOURAGED
Buffer                  | buffer        | Intenals  | Fixed-length byte sequence, subclass of `Uint8Array`
C++ Addons              | addons        | Addons    | Addons are dynamically-linked shared objects written in C++
C/C++ Addons with N-API | n-api         | Addons    | API for building native Addons
C++ Embedder API        | embedding     | Addons    | C++ APIs used to execute JS in a Node env from C++ software
Child Processes         | child_process | OS        | Spawn subprocesses
Cluster                 | cluster       | Intenals  | Managing clusters of Node processes
Command Line Options    | cli           | CLI       | Expose debugging, script execution modes, RT options
Console                 | console       | CLI       | Debugging console
Corepack                | corepack      | Intenals  | EXPERIMENTAL. Tool to manage package manager versions
Crypto                  | crypto        | Intenals  | `node:crypto` wrappers for OpenSSL's hash, HMAC, cipher, decipher, sign, verify functions
Debugger                | debugger      | Reporting | Debugging
Deprecated APIs         | deprecations  | CLI       | Command-line debugging utility, e.g. `node inspect myscript.js`
DNS                     | dns           | Net       | `node:dns` enables name resolution
Domain                  | domain        | Net       | DEPRECATED. Domains provide a way to handle multiple IO ops as a single group
ECMAScript Modules      | esm           | Modules   | ECMAScript modules
Errors                  | errors        | Intenals  | 
Events                  | events        | Events    | 
File System             | fs            | OS        | 
Globals                 | globals       | Intenals  | 
HTTP                    | http          | Net       | 
HTTP/2                  | http2         | Net       | 
HTTPS                   | https         | Net       | 
Inspector               | inspect       | Reporting | 
Internationalization    | intl          | Reporting | 
Modules                 | module        | Modules   | 
Net                     | net           | Net       | 
OS                      | os            | OS        | 
Path                    | path          | OS        | 
Performance Hooks       | perf_hooks    | Intenals  | 
Policies                | policy        | OS        | 
Process                 | proces        | OS        | 
Punycode                | punycode      | Intenals  | 
Query Strings           | querystring   | Net       | 
Readline                | readline      | CLI       | 
REPL                    | repl          | CLI       | 
Report                  | report        | Reporting | 
Stream                  | stream        | Intenals  | 
String Decoder          | string_decoder| Intenals  | 
Timers                  | timers        | Intenals  | 
TLS/SSL                 | tls           | Net       | 
Trace Events            | tracing       | Events    | 
TTY                     | tty           | CLI       | 
UDP/Datagram            | dgram         | Net       | 
URL                     | url           | Net       | 
Utilities               | util          | Intenals  | 
V8                      | v8            | Intenals  | 
VM                      | vm            | Intenals  | 
WASI                    | wasi          | Intenals  | wasi.md                           | 
Worker Threads          | worker_threads| Intenals  | worker_threads.md                 | `node:worker_threads` enables use of threads to execute JS in parallel
Zlib                    | zlib          | Intenals  | zlib.md                           | `node:zlib` provides compression using Gzip, Deflate/Inflate, Brotli
Single-executable app   | sea           | Intenals  | single-executable-applications.md | allows distribution of Node apps to a system without Node installed



## Builtin modules - doc pages

https://github.com/nodejs/node/blob/v20.5.1/doc/api/{PAGE}

PAGES:
- [addons](addons.md)
- [assert](assert.md)
- [async_context](async_context.md)
- [async_hooks](async_hooks.md)
- [buffer](buffer.md)
- [child_process](child_process.md)
- [cli](cli.md)
- [cluster](cluster.md)
- [console](console.md)
- [corepack](corepack.md)
- [crypto](crypto.md)
- [debugger](debugger.md)
- [deprecations](deprecations.md)
- [dgram](dgram.md)
- [diagnostics_channel](diagnostics_channel.md)
- [dns](dns.md)
- [documentation](documentation.md)
- [domain](domain.md)
- [embedding](embedding.md)
- [errors](errors.md)
- [esm](esm.md)
- [events](events.md)
- [fs](fs.md)
- [globals](globals.md)
- [http](http.md)
- [http2](http2.md)
- [https](https.md)
- [index](index.md)
- [inspector](inspector.md)
- [intl](intl.md)
- [module](module.md)
- [modules](modules.md)
- [n-api](n-api.md)
- [net](net.md)
- [os](os.md)
- [packages](packages.md)
- [path](path.md)
- [perf_hooks](perf_hooks.md)
- [permissions](permissions.md)
- [policy](policy.md)
- [process](process.md)
- [punycode](punycode.md)
- [querystring](querystring.md)
- [readline](readline.md)
- [repl](repl.md)
- [report](report.md)
- [single-executable-applications](single-executable-applications.md)
- [stream](stream.md)
- [string_decoder](string_decoder.md)
- [synopsis](synopsis.md)
- [test](test.md)
- [timers](timers.md)
- [tls](tls.md)
- [tracing](tracing.md)
- [tty](tty.md)
- [url](url.md)
- [util](util.md)
- [v8](v8.md)
- [vm](vm.md)
- [wasi](wasi.md)
- [webcrypto](webcrypto.md)
- [webstreams](webstreams.md)
- [worker_threads](worker_threads.md)
- [zlib](zlib.md)


## Builtin modules - doc pages

https://github.com/nodejs/node/blob/v20.5.1/doc/api/{PAGE}

PAGES:
- https://github.com/nodejs/node/blob/v20.5.1/doc/api/addons.md
- https://github.com/nodejs/node/blob/v20.5.1/doc/api/assert.md
- https://github.com/nodejs/node/blob/v20.5.1/doc/api/async_context.md
- https://github.com/nodejs/node/blob/v20.5.1/doc/api/async_hooks.md
- https://github.com/nodejs/node/blob/v20.5.1/doc/api/buffer.md
- https://github.com/nodejs/node/blob/v20.5.1/doc/api/child_process.md
- https://github.com/nodejs/node/blob/v20.5.1/doc/api/cli.md
- https://github.com/nodejs/node/blob/v20.5.1/doc/api/cluster.md
- https://github.com/nodejs/node/blob/v20.5.1/doc/api/console.md
- https://github.com/nodejs/node/blob/v20.5.1/doc/api/corepack.md
- https://github.com/nodejs/node/blob/v20.5.1/doc/api/crypto.md
- https://github.com/nodejs/node/blob/v20.5.1/doc/api/debugger.md
- https://github.com/nodejs/node/blob/v20.5.1/doc/api/deprecations.md
- https://github.com/nodejs/node/blob/v20.5.1/doc/api/dgram.md
- https://github.com/nodejs/node/blob/v20.5.1/doc/api/diagnostics_channel.md
- https://github.com/nodejs/node/blob/v20.5.1/doc/api/dns.md
- https://github.com/nodejs/node/blob/v20.5.1/doc/api/documentation.md
- https://github.com/nodejs/node/blob/v20.5.1/doc/api/domain.md
- https://github.com/nodejs/node/blob/v20.5.1/doc/api/embedding.md
- https://github.com/nodejs/node/blob/v20.5.1/doc/api/errors.md
- https://github.com/nodejs/node/blob/v20.5.1/doc/api/esm.md
- https://github.com/nodejs/node/blob/v20.5.1/doc/api/events.md
- https://github.com/nodejs/node/blob/v20.5.1/doc/api/fs.md
- https://github.com/nodejs/node/blob/v20.5.1/doc/api/globals.md
- https://github.com/nodejs/node/blob/v20.5.1/doc/api/http.md
- https://github.com/nodejs/node/blob/v20.5.1/doc/api/http2.md
- https://github.com/nodejs/node/blob/v20.5.1/doc/api/https.md
- https://github.com/nodejs/node/blob/v20.5.1/doc/api/index.md
- https://github.com/nodejs/node/blob/v20.5.1/doc/api/inspector.md
- https://github.com/nodejs/node/blob/v20.5.1/doc/api/intl.md
- https://github.com/nodejs/node/blob/v20.5.1/doc/api/module.md
- https://github.com/nodejs/node/blob/v20.5.1/doc/api/modules.md
- https://github.com/nodejs/node/blob/v20.5.1/doc/api/n-api.md
- https://github.com/nodejs/node/blob/v20.5.1/doc/api/net.md
- https://github.com/nodejs/node/blob/v20.5.1/doc/api/os.md
- https://github.com/nodejs/node/blob/v20.5.1/doc/api/packages.md
- https://github.com/nodejs/node/blob/v20.5.1/doc/api/path.md
- https://github.com/nodejs/node/blob/v20.5.1/doc/api/perf_hooks.md
- https://github.com/nodejs/node/blob/v20.5.1/doc/api/permissions.md
- https://github.com/nodejs/node/blob/v20.5.1/doc/api/policy.md
- https://github.com/nodejs/node/blob/v20.5.1/doc/api/process.md
- https://github.com/nodejs/node/blob/v20.5.1/doc/api/punycode.md
- https://github.com/nodejs/node/blob/v20.5.1/doc/api/querystring.md
- https://github.com/nodejs/node/blob/v20.5.1/doc/api/readline.md
- https://github.com/nodejs/node/blob/v20.5.1/doc/api/repl.md
- https://github.com/nodejs/node/blob/v20.5.1/doc/api/report.md
- https://github.com/nodejs/node/blob/v20.5.1/doc/api/single-executable-applications.md
- https://github.com/nodejs/node/blob/v20.5.1/doc/api/stream.md
- https://github.com/nodejs/node/blob/v20.5.1/doc/api/string_decoder.md
- https://github.com/nodejs/node/blob/v20.5.1/doc/api/synopsis.md
- https://github.com/nodejs/node/blob/v20.5.1/doc/api/test.md
- https://github.com/nodejs/node/blob/v20.5.1/doc/api/timers.md
- https://github.com/nodejs/node/blob/v20.5.1/doc/api/tls.md
- https://github.com/nodejs/node/blob/v20.5.1/doc/api/tracing.md
- https://github.com/nodejs/node/blob/v20.5.1/doc/api/tty.md
- https://github.com/nodejs/node/blob/v20.5.1/doc/api/url.md
- https://github.com/nodejs/node/blob/v20.5.1/doc/api/util.md
- https://github.com/nodejs/node/blob/v20.5.1/doc/api/v8.md
- https://github.com/nodejs/node/blob/v20.5.1/doc/api/vm.md
- https://github.com/nodejs/node/blob/v20.5.1/doc/api/wasi.md
- https://github.com/nodejs/node/blob/v20.5.1/doc/api/webcrypto.md
- https://github.com/nodejs/node/blob/v20.5.1/doc/api/webstreams.md
- https://github.com/nodejs/node/blob/v20.5.1/doc/api/worker_threads.md
- https://github.com/nodejs/node/blob/v20.5.1/doc/api/zlib.md

## Builtin modules - interal names

addons
assert
async_context
async_hooks
buffer
child_process
cli
cluster
console
corepack
crypto
debugger
deprecations
dgram
diagnostics_channel
dns
documentation
domain
embedding
errors
esm
events
fs
globals
http
http2
https
index
inspector
intl
module
modules
n-api
net
os
packages
path
perf_hooks
permissions
policy
process
punycode
querystring
readline
repl
report
single-executable-applications
stream
string_decoder
synopsis
test
timers
tls
tracing
tty
url
util
v8
vm
wasi
webcrypto
webstreams
worker_threads
zlib
